<!DOCTYPE html>
<html>
    
    <head>
        <title>Jeux vidéo</title>
        <meta charset="UTF-8" />
        <link rel="stylesheet" type="text/css" href="styles/shared.css">
        <link rel="stylesheet" type="text/css" href="styles/searchbar.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="scripts/shared.js"></script>
        <script src="scripts/query.js"></script>
        <script src="scripts/index.js"></script>
        
        <style>
            body {
                height: 100vh;
            }
            
            #title_div {
                height: 40%;
            }
            #title_div h1 {
                text-align: center;
                font-size: 72pt;
                margin: 0;
                
                font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
            }
            
            #search_div {
                height: 10%;
            }
            
            #highlights_div {
                height: 50%;
            }
            #highlights_div div.square {
                text-align: center;
            }
            .highlights_box {
                display: inline-block;
            }
            
            .square {
                width: 100%;
            }
            .square div {
                height: 0;
                width: 90%;
                padding-bottom: 90%;
            }
            .image{
                margin: 10px;
                max-width:500px;
                max-height:100px;
                width: auto;
                height: auto;
                

            }
            .imageGameDev{
                height: 60px;
                width: 60px;
                float: left;
    
                display: flex;
                justify-content: center;
                overflow: hidden;
    
                margin: 10px;
            }

            .childBox{
                padding-bottom:0 !important;
                margin-bottom: 80px;
            }
            .text_info{
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                margin: 0;
            }
            .text_TitleCategory{
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                margin: 0;
                color: darkcyan;
            }
        </style>
    </head>
    <body class="centeredrow">
        <main class="centeredcol">
            <div id="title_div" class="centeredcol">
                <h1>Jeux vidéo</h1>
            </div>
            
            <div id="search_div" class="centeredcol">
                <form class="centeredrow" action="search.html" method="get">
                    <input id="search_text" type="search" name="search" placeholder="Search" aria-label="Search">
                    <button type="submit">Search</button>
                </form>
            </div>
            
            <div id="highlights_div" class="centeredrow">
                <div class="square"><div id="box1" class="highlights_box box">
                        <h2 class="text_TitleCategory">Brand new Game</h2>
                        <img id="imageLastGamePublished" class="image">
                    
                        <h3 id="titleLastGamePublished" class="text_info"></h3>
                        <h5 id="genreLastGamePublished" class="text_info"></h5>
                        <h5 id="devLastGamePublished" class="text_info"></h5>
                </div></div>
                <div class="square"><div id="box2" class="highlights_box box">
                        <img id="imageRandomGame" class="image">
                    
                        <h3 id="titleRandomGame" class="text_info"></h3>
                        <h5 id="genreRandomGame" class="text_info"></h5>
                        <h5 id="devRandomGame" class="text_info"></h5>
                </div></div>
                <div class="square"><div id="box3" class="highlights_box box">
                        <h3 id="devName" class="text_info">Blizzard Entertainment</h3>
                        <div class="childBox highlights_box">
                                <img id="imageGame1" class="imageGameDev" src="https://t2.ea.ltmcdn.com/fr/images/9/0/0/les_bienfaits_d_avoir_un_chien_1009_600.jpg">
                                <h5 id="game1" class="text_info">game1</h5>
                        </div>
                        <div class="highlights_box childBox">
                                <img id="imageGame2" class="imageGameDev" src="https://t2.ea.ltmcdn.com/fr/images/9/0/0/les_bienfaits_d_avoir_un_chien_1009_600.jpg">
                                <h5 id="game2" class="text_info">game2</h5>
                        </div>
                        <div class="highlights_box childBox">
                                <img id="imageGame3" class="imageGameDev" src="https://t2.ea.ltmcdn.com/fr/images/9/0/0/les_bienfaits_d_avoir_un_chien_1009_600.jpg">
                                <h5 id="game3" class="text_info">game3</h5>
                        </div>     
                </div></div>      
            </div>
 
        </main>
        <script type="text/javascript">
            ready(init);
        </script>
    </body>
</html>